{
  "inbox": "00-inbox",
  "goodnotes_inbox": "goodnotes-inbox",
  "attachment_folder": "90-assets/goodnotes",
  "filename_case": "title",
  "ingest": {
    "filename": "{created} {subject} — {title}",
    "attachment_folder": "90-assets/goodnotes/{year}/{month}",
    "hash_length": 64,
    "base_tags": [
      "goodnotes"
    ],
    "tag_from_folder": true,
    "flow_keys": [
      "tags",
      "related"
    ],
    "quote_keys": [
      "source_file",
      "source_hash"
    ],
    "body_prefix": "Teil von [[{subject}]].",
    "source_section": "Quelle",
    "source_embed": "![[{source_basename}]]",
    "related_section": "Verwandt",
    "moc_section": "Notizen",
    "moc_position": "top",
    "moc_link": "- [[{stem}]]",
    "frontmatter": {
      "title": "{title}",
      "tags": "{tags}",
      "type": "note",
      "subject": "{subject}",
      "created": "{created}",
      "updated": "{updated}",
      "source": "{source_type}",
      "source_file": "{source_basename}",
      "source_hash": "{source_hash}",
      "status": "seedling",
      "related": [
        "[[{subject}]]"
      ]
    }
  }
}
